<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmboyMassage Therapy</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css">

</head>

<body>
    <div class="navbar">

        <div class="logo">
            <a href=""><span>Emboy</span>Therapy</a>
        </div>

        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="nav-btn">
            <i class="ri-search-line"></i>
            <button>Get a Quote</button>
            <i class="ri-menu-line"></i>
        </div>
    </div>

    <!-- HERO HEADER -->
    <div class="header-wrapper">
        <div class="Social">
            <h3>FOLLOW US</h3>
            <div class="Line"></div>
            <div class="Social_icons">
                <i class="ri-facebook-line"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-linkedin-line"></i>
            </div>
        </div>

        <div class="header-content">
            <h2>MASSAGE THERAPY</h2>
            <h1>Relax with Confidence<br> <span>Restore Your Inner Balance</span></h1>
            <p>We provide professional therapeutic massage focused on healing, comfort, and complete relaxation. Feel
                renewed, grounded, and at peace.</p>
            <div class="header-btns">
                <a href="https://www.facebook.com/khadaffymangoranda1978" target="_blank"><button>Let's
                        Talk</button></a>
                <i class="ri-video-line"></i>
                <span>Watch Video</span>
            </div>
        </div>
    </div>

    <!-- ABOUT -->
    <div class="about section">

        <div class="about-image">
            <img id="aboutpic" src="images/Aboutpics.png" alt="">
        </div>

        <div class="about-content">
            <img src="image/sub-title-shape.png" alt=""><span>ABOUT MASSAGE THERAPY</span>
            <h1>Restore Your Body & Mind <br> <span>Experience Relaxation</span></h1>

            <div class="about-card">
                <div class="images">
                    <img src="image/about-icon.png" alt="">
                </div>

                <div class="about-text">
                    <h2>Massage Therapy Benefit</h2>
                    <p>Our treatments help reduce stress, relieve muscle tension, improve circulation, and promote deep
                        physical and mental relaxation.</p>
                </div>
            </div>

            <div class="about-card">
                <div class="img">
                    <img src="image/about-icon2.png" alt="">
                </div>

                <div class="about-text">
                    <h2>Body Benefit</h2>
                    <p>Massage supports natural healing, enhances flexibility, reduces pain, and restores balance
                        throughout your entire body.</p>
                </div>
            </div>
            <hr>
            <a
                href="https://www.mayoclinichealthsystem.org/hometown-health/speaking-of-health/benefits-of-massage-therapy"><button>More
                    About <img src="image/button-shape-1.png" alt=""></button></a>
        </div>
    </div>

    <!-- SERVICES-->

    <div class="services section">
        <span>OUR SERVICES</span>
        <h1>Restore Your Body & Mind <br> <span>Experience Relaxation</span></h1>
        <hr>
        <div class="swiper ServiceSwiper">
            <div class="swiper-wrapper">

                <!-- SLIDE 1-->
                <div class="swiper-slide">
                    <div class="Service-Card">
                        <img src="images/CuppingMassage.png" alt="">
                        <div class="Service-Content">
                            <img src="image/service-icon1.png" alt="">
                            <h3>Cupping Massage</h3>
                            <div class="Line"></div>
                            <p>Alternative innovation to ethical network environmental whiteboard</p>
                        </div>
                    </div>
                </div>

                <!-- SLIDE 2-->
                <div class="swiper-slide">
                    <div class="Service-Card">
                        <img src="images/HotstoneMassage.png" alt="">
                        <div class="Service-Content">
                            <img src="image/service-icon2.png" alt="">
                            <h3>Hot Stone Massage</h3>
                            <div class="box1"></div>
                            <p>Alternative innovation to ethical network environmental whiteboard</p>
                        </div>
                    </div>
                </div>

                <!-- SLIDE 3-->
                <div class="swiper-slide">
                    <div class="Service-Card">
                        <img src="image/service-thumb3.png" alt="">
                        <div class="Service-Content">
                            <img src="image/service-icon1.png" alt="">
                            <h3>Full-Body Massage</h3>
                            <div class="box1"></div>
                            <p>Alternative innovation to ethical network environmental whiteboard</p>
                        </div>
                    </div>
                </div>

                <!-- SLIDE 4-->
                <div class="swiper-slide">
                    <div class="Service-Card">
                        <img src="image/service-thumb.png" alt="">
                        <div class="Service-Content">
                            <img src="image/service-icon1.png" alt="">
                            <h3>Tree Plantation</h3>
                            <div class="Line"></div>
                            <p>Alternative innovation to ethical network environmental whiteboard</p>
                        </div>
                    </div>
                </div>

                <!-- SLIDE 5-->
                <div class="swiper-slide">
                    <div class="Service-Card">
                        <img src="image/service-thumb3.png" alt="">
                        <div class="Service-Content">
                            <img src="image/service-icon1.png" alt="">
                            <h3>Cliening Ocean</h3>
                            <div class="box1"></div>
                            <p>Alternative innovation to ethical network environmental whiteboard</p>
                        </div>
                    </div>
                </div>

                <!-- SLIDE 6-->
                <div class="swiper-slide">
                    <div class="Service-Card">
                        <img src="image/service-thumb2.png" alt="">
                        <div class="Service-Content">
                            <img src="image/service-icon2.png" alt="">
                            <h3>Dust Recycling</h3>
                            <div class="box1"></div>
                            <p>Alternative innovation to ethical network environmental whiteboard</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>